{
   "dependencies": {
      "body-parser": "^2.2.0",
      "express": "^5.1.0",
      "mysql2": "^3.14.0",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.3.26"
   },
   "devDependencies": {
      "@types/node": "^24.3.0",
      "nodemon": "^3.1.10",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
   },
   "scripts": {
      "dev":"ts-node app.ts",
      "build":"tsc",
      "start": "node back/src/app.ts",
      "docker:build": "docker compose up",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
